<!DOCTYPE html>
<html>
<body>
    <style>
        body {
            font-size:1.5em; 
            padding:4em 0.5em; 
            background-color:#B8D7FC; 
            background-size: cover;
            height: 100%;
            overflow: hidden;
            text-align:center;
        }
        img {
            height: 10%;
            width: 10%;
            border-radius: 20%;
        }

        .buttons {
            margin-top: 2em;
        }

        .img {
            bottom: 30px;
        }
        a.button5 {
            display: inline-block;
            padding: 0.46em 1.6em;
            border: 0.1em solid #000;
            margin: 0 0.2em 0.2em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            color: #000;
            text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
            background-color: #fff;
            text-align: center;
            transition: all 0.15s;
        }
        a.button5:hover {
            text-shadow: 0 0 2em rgba(255, 255, 255, 1);
            color: #fff;
            border-color: #fff;
        }
        @media all and (max-width: 30em) {
            a.button5 {
                display: block;
                margin: 0.4em auto;
            }
        }
 
    </style>
    <div class="img">
        <img src="https://imgur.com/OJuvBuY.png"/>
        <br>
    </div>
    
    <div class="buttons" style="font-size:1.5em">
         <a href="https://apps.apple.com/nl/app/stampy/id1549194800" class="button5" style="background-color:#42cc8c;">Download op iOS</a>
        <a href="https://play.google.com/store/apps/details?id=stampy.stampy" class="button5" style="background-color:#42cc8c;">Download op Android</a>
         <a href="http://stampy-app.nl/" class="button5" style="border-color:#FFFFFF; background-color:rgba(0,0,0,0); color:#FFFFFF">Meer informatie op onze website</a>
    </div>
</body>
</html>